<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <link rel="icon" href="Capas\livro.png" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <aside>
        <h3 class="cabecalho3">Categorias</h3>
        <h3 class="cabecalho3">Ficção:</h3>
        <ul>
            <li><span>1º:</span> A culpa é das Estrelas</li>
            <li><span>2º:</span> Quem é você, Alasca?</li>
            <li><span>3º:</span> Divergente</li>
            <li><span>4º:</span> Convergente</li>
            <li><span>5º:</span> A menina que roubava Livros</li>
        </ul>
        <h3 class="cabecalho3">Não Ficção:</h3>
        <ul>
            <li><span>1º:</span> O Tempo É um Rio que Corre</li>
            <li><span>2º:</span> Assassinato de Reputações</li>
            <li><span>3º:</span> Sonho Grande</li>
            <li><span>4º:</span> A Estrela que Nunca Vai se Apagar</li>
            <li><span>5º:</span> 1889</li>
        </ul>      
    </aside>

    <section>
    <main>
        <h1 class="titulo">LIVROS MAIS VENDIDOS NA SEMANA</h1>
        <H3>Ficcção</H3>
        <table>
            <tr>
                <td><img src="Capas\estrelas.jpg"></td>
                <td><img src="Capas\alasca.jpg"></td>
                <td><img src="Capas\divergente.jpg"></td>
                <td><img src="Capas\convergente.jpg"></td>
                <td><img src="Capas\menina.jpg"></td>
            </tr>
            <tr></tr>
        </table>
        <h3>Não Ficção:</h3>
        <table>
            <td><img src="Capas\lufi.jpg"></td>
            <td><img src="Capas\assassinato.jpg"></td>
            <td><img src="Capas\sonho.jpg"></td>
            <td><img src="Capas\apagar.jpg"></td>
            <td><img src="Capas\1889.jpg"></td>
        </table>
    </main>
    </section> 
</body>
</html>