body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

main{
    background-color: maroon;
    width: 70%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

aside{
    background-image: url(Capas/vinho.jpg);
    background-size: cover;
    width: 30%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
}

h1{
    color: whitesmoke;
    font-style: italic;
    text-transform: uppercase;
    border: 2px dotted mistyrose;
}

h3{
    color: whitesmoke;
    background-color: rgb(167, 43, 43);
}

h3.cabecalho3{
    color: maroon;
    background-image: url(Capas/fundo.jpg);
}

li{
    color: lightgray;
    font-size: 10pt;
    font-weight: bold;
    line-height: 35px;
    list-style-image: url(Capas/check.png);
    text-align: left;
}

span{
    text-decoration: underline;
    color: gold;

}

table{
    margin: auto;
}

td{
    border: 3px dashed indianred;
}

img{
    width: 130px;
}

h1:hover{
    background-color: crimson;
    color: lightpink;
    border-color: lightpink;
}

h3:hover{
    color: indianred;
}

img:hover{
    transform: rotate(-5deg);
    border: 5px double gold;

}




